<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Frameset</title>
<frameset rows="20%,60%,20%" border="0">
<frameset cols=20%,60%,20%" border="0">
<frame src="bgimage.html" name="frm">
<frame src="info.html" name="frm">
<frame src="imge.html" name="frm">
</frameset>
<frameset cols="20%,80%" border="0">
<frame src="C:\Users\manoj\OneDrive\Desktop\Pratice\cse.html" name="frm">
<frame src="source.html" name="frme">
</frameset>
<frameset cols="85%,15%">
<frame src="address.html" name="frm">
<frame src="links.html" name="frm">
</frameset>
</frameset>
</head>
</html>